annotated-types==0.6.0
cffi==1.16.0
click==8.1.7
colorama==0.4.6
Distance==0.1.3
dragonfly @ git+https://github.com/jwebmeister/dragonfly.git@003040a25505bb9a2f5a724c6c3af64688bc8af1
g2p-en==2.1.0
inflect==7.0.0
joblib==1.3.2
kaldi-active-grammar==3.1.0
lark-parser==0.8.9
nltk==3.8.1
numpy==1.26.2
packaging==23.2
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
pywin32==306
regex==2023.10.3
six==1.16.0
sounddevice==0.3.15
tqdm==4.66.1
typing_extensions==4.8.0
ush==3.1.0
webrtcvad-wheels==2.0.11.post1
